spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgres://ocemulub:ipycCtVS5Lys_tbZYl3AM_HfDn5N-EVL@isilo.db.elephantsql.com/ocemulub
spring.datasource.username=ocemulub
spring.datasource.password=ipycCtVS5Lys_tbZYl3AM_HfDn5N-EVL
